{"flutter":{"platforms":{"android":{"default":{"projectId":"drive-safe-8e7cf","appId":"1:57641095955:android:55f0ee148d1f89117080e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drive-safe-8e7cf","configurations":{"android":"1:57641095955:android:55f0ee148d1f89117080e6"}}}}}}
