{"flutter":{"platforms":{"android":{"default":{"projectId":"drive-safe-5ac8d","appId":"1:995140230850:android:472227bc2334bae5a1655b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drive-safe-5ac8d","configurations":{"android":"1:995140230850:android:472227bc2334bae5a1655b"}}}}}}